DB_HOST = localhost
DB_PORT = database port
DB_USER = user
DB_PASSWORD = password
DB_DATABASE = database

JWT_SECRET = secret
BCRYPT_ROUNDS = number of rounds

TYPEORM_CONNECTION = postgres or mysql or...
TYPEORM_HOST = localhost
TYPEORM_PORT = database port (same as DB_PORT)
TYPEORM_USERNAME = user (same as DB_USER)
TYPEORM_PASSWORD = password (same as DB_PASSWORD)
TYPEORM_DATABASE = database (same as DB_DATABASE)
TYPEORM_ENTITIES = src/**/**.entity.ts
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_ENTITIES_DIR = src/entities
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}
