# env file for when running the app inside inside docker

POSTGRES_HOST = localhost
POSTGRES_PORT = database port
POSTGRES_USER = user
POSTGRES_PASSWORD = password
POSTGRES_DB = database

PORT=5000
JWT_SECRET = secret
BCRYPT_ROUNDS = number of rounds

TYPEORM_CONNECTION = postgres
TYPEORM_HOST = db
TYPEORM_PORT = database port (same as POSTGRES_PORT)
TYPEORM_USERNAME = user (same as POSTGRES_USER)
TYPEORM_PASSWORD = password (same as POSTGRES_PASSWORD)
TYPEORM_DATABASE = database (same as POSTGRES_DB)
TYPEORM_ENTITIES = dist/**/**.entity.js
TYPEORM_MIGRATIONS = dist/migrations/*.js
TYPEORM_ENTITIES_DIR = dist/entities
TYPEORM_MIGRATIONS_DIR = dist/migrations
TYPEORM_SEEDING_FACTORIES = dist/factories/**/*.js
TYPEORM_SEEDING_SEEDS = dist/seeds/**/*.js
